<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bkjk.platform.summerframework</groupId>
		<artifactId>summerframework-dependencies-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>
	<artifactId>summerframework-dependencies</artifactId>
	<version>2.0.0.RELEASE</version>
	<name>summerframework-dependencies</name>
	<description>SummerFramework Dependencies</description>
	<packaging>pom</packaging>
	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<platform-configcenter.version>2.0.0.RELEASE</platform-configcenter.version>
		<platform-webapi.version>2.0.0.RELEASE</platform-webapi.version>
		<platform-jobcenter.version>2.0.0.RELEASE</platform-jobcenter.version>
		<platform-openfeign.version>2.0.0.RELEASE</platform-openfeign.version>
		<platform-eureka.version>2.0.0.RELEASE</platform-eureka.version>
		<platform-mybatis.version>2.0.0.RELEASE</platform-mybatis.version>
		<platform-monitor.version>2.0.0.RELEASE</platform-monitor.version>
		<platform-common.version>2.0.0.RELEASE</platform-common.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<micrometer.version>1.1.0</micrometer.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-common-dependencies</artifactId>
				<version>${platform-common.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-webapi-dependencies</artifactId>
				<version>${platform-webapi.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-openfeign-dependencies</artifactId>
				<version>${platform-openfeign.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-eureka-dependencies</artifactId>
				<version>${platform-eureka.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-mybatis-dependencies</artifactId>
				<version>${platform-mybatis.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-monitor-dependencies</artifactId>
				<version>${platform-monitor.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.bkjk.platform.summerframework</groupId>
				<artifactId>platform-configcenter-dependencies</artifactId>
				<version>${platform-configcenter.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
